### Health
GET http://localhost:3000/health

### Application
GET http://localhost:3000/api/application

### Get all bookmarks
GET http://localhost:3000/api/bookmarks?
    order=creation_date:desc&
    page=0&
    count=20

### Get bookmarks stats
GET http://localhost:3000/api/bookmarks-stats

### Get one bookmark
GET http://localhost:3000/api/bookmarks/1

### Create bookmark
POST http://localhost:3000/api/bookmarks
content-type: application/json

{
  "url": "https://docs.rs",
  "title": "Docs.rs",
  "description": "Rust docs",
  "tags": [
    "rust", "doc"
  ]
}

### Create bookmark minimal
POST http://localhost:3000/api/bookmarks
content-type: application/json

{
  "url": "https://docs.rs"
}

### Update bookmark
PUT http://localhost:3000/api/bookmarks/1
content-type: application/json

{
  "url": "https://gogole.com",
  "title": "Google",
  "description": "Google search engine",
  "tags": ["search_engine"]
}

### Delete bookmark
DELETE http://localhost:3000/api/bookmarks/8

### Get available tags
GET http://localhost:3000/api/tags?
    order=name

### Get URL info
GET http://localhost:3000/api/urls/https%3A%2F%2Fdocs.rs

### Create user
POST http://localhost:3000/api/users
content-type: application/json

{
  "email": "email@example.com",
  "username": "cpollet",
  "password": "Password123!",
  "password_verif": "Password123!"
}

### Get current user
GET http://localhost:3000/api/users/current

### Update current user
PUT http://localhost:3000/api/users/current
content-type: application/json

{

}

### Start password recovery
POST http://localhost:3000/api/password-recoveries
content-type: application/json

{
  "username_or_email": "cpollet"
}

### Complete password recovery
PUT http://localhost:3000/api/password-recoveries
content-type: application/json

{
  "id": "9e8bac33-60d4-411b-aaee-ee555caa9320",
  "token": "d19bb39f-80fa-44b6-aa82-79267dc3541e",
  "password":"Password123!",
  "password_verif": "Password123!"
}

### Create session
POST http://localhost:3000/api/sessions
content-type: application/json

{
  "username": "cpollet",
  "password": "Password123!"
}

### Get session user id
GET http://localhost:3000/api/sessions/current

### Destroy session
DELETE http://localhost:3000/api/sessions/current

### Import Shaarli API
POST http://localhost:3000/api/shaarli-import-api
content-type: application/json

{
  "url": "{{shaarli_url}}",
  "key": "{{shaarli_key}}"
}